<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock-paper-scissors game</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
  </style>
    

  <style>
    body {
      font-family: 'Inter';
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    main {
      margin: 2rem;
      padding: 2rem;
    }

    h1 {
      font-size: 3em;
      font-weight: 800;
    }

    .play {
      display: flex;
      justify-content: space-around;
      margin-left: auto;
      margin-right: auto;
    }
    .play .throw {
      width: 30%;
    }
    .throw img {
      width: 100%;
      cursor: pointer;
      transition: all 0.3s ease-in-out 0s;
    }
    .throw img:hover {
      transform: rotate(270deg);
      transition: all 0.3s ease-in-out 0s; 
    }
  </style>
</head>
<body>

  <main>
    <h1>
      rock-paper-scissors
    </h1>
    <p>Here, you can play a five-round game of rock-paper-scissors with the computer.</p>
    <p>click your play below</p>
    <div class="play">
      <div class="throw" id="rock">
        <img src="./rock.png" alt="rock">
      </div>
      <div class="throw" id="paper">
        <img src="./paper.png" alt="paper">
      </div>
      <div class="throw" id="scissors">
        <img src="./scissors.png" alt="scissors">
      </div>
    </div>
  </main>


  <div class="score">
    <h3 class="round01"></h2>
    <h3 class="round02"></h2>
    <h3 class="round03"></h2>
    <h3 class="round04"></h2>
    <h3 class="round05"></h2>

      <h2 class="computerScore"></h2>
      <h2 class="playerScore"></h2>
    </div>

  <div class="game">
    <h2 class="round"></h2>
    <h3 class="player"></p>
    <h3 class="computer"></p>
    <h2 class="results"></h2>
    </div>

  
</body>

<!-- <script src="jquery.js"></script> -->

<script>

  // this sets up the variables that are needed globally
  // let roundNumber=1
  let computerScore=0
  let playerScore=0
  let computerSelection
  let playerSelection

  // this function gets the computer's throw
  function computerPlay() {
    let random = Math.floor(Math.random() * 3) + 1;
    random == 1 ? computerSelection = "rock"
    : random == 2 ? computerSelection = "paper"
    : computerSelection = "scissors"
    // this will be useful when we move the game from console to webpage
      // $('div.game h3.computer'/*+gameNumber*/).text('the computer\'s throw is... ' + computerSelection)
    console.log('the computer\'s throw is... ' + computerSelection)
    return computerSelection
  }

  //this gets the player's throw
  const rockThrow = document.querySelector("#rock")
  const paperThrow = document.querySelector("#paper")
  const scissorsThrow = document.querySelector("#scissors")

  rockThrow.addEventListener("click", function() {
    playerSelection = "rock"
    playRound()
  })
  paperThrow.addEventListener("click", function() {
    playerSelection = "paper"
    playRound()
  })
  scissorsThrow.addEventListener("click", function() {
    playerSelection = "scissors"
    playRound()
  })

/*  function playerPlay() {
    let playerSelection
    
    playerSelection = prompt("Please enter rock, paper, or scissors: ").toLowerCase();
    if (playerSelection != "rock" && playerSelection != "paper" && playerSelection != "scissors" && playerSelection=="") {
      playerSelection = prompt("Please enter exactly 'rock' or 'paper' or 'scissors': ").toLowerCase();
    }*/

  // this function plays one round
  function playRound(computerSelection) {

    computerSelection = computerPlay()

    let results 

    if ( (playerSelection=="rock" && computerSelection=="paper") || (playerSelection=="paper" && computerSelection=="scissors") || (playerSelection=="scissors" && computerSelection=="rock") ) {
      results = "you lose! paper beats rock!"
      computerScore += 1
    } else if ( (playerSelection=="rock" && computerSelection=="scissors") || (playerSelection=="scissors" && computerSelection=="paper") || (playerSelection=="paper" && computerSelection=="rock") ) {
      results = "you win! " + playerSelection + " beats " + computerSelection + "!"
      playerScore += 1
    } else {
      results = "it's a draw! " + playerSelection + " is the same as " + computerSelection + "!"
    }

    // roundNumber+=1
    console.log(results)

    return results
    
  }

  // this function plays the game until one player (computer or player) has won 5 rounds
  function game() {

    for ( ; computerScore < 5 && playerScore < 5; ) {
      playRound()
    }

    if (computerScore > playerScore) {
      console.log('You lost! The computer won.')
    } else {
      console.log('You won! You beat the computer.')
    }

  }
  
  // game()

</script>
</html>
